{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green63\blue63;\red255\green255\blue255;
\red17\green136\blue187;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c60392\c78039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design-\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 its the way it functions, behaves, and adds value to people\'92s lives.\'a0\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 The best design is invisible. Most users that use something and don\'92t think twice about it are achieving the goal of design. To not get in the way of users\'92 needs and goals. Good design solves users\'92 frustrations as well, sometimes without the users even knowing that they were frustrated by a task they had grown accustomed to. The opposite is true for bad design - it puts up roadblocks or makes a task more difficult. There\'92s even a term for this,\'a0{\field{\*\fldinst{HYPERLINK "https://darkpatterns.org/index.html"}}{\fldrslt \cf5 \strokec5 dark patterns}}, and some unethical products use them to choose an outcome for the user that they wouldn\'92t have consciously chosen for themselves.\'a0}